ALPHABET:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

b. Decimal digits (0-9);

LEXIC:

a.Special symbols, representing:

    - operators-> + - * / =:= < <= <=>  >= ^ ==>

    - separators-> ( ) : " " [ ] /n

    - reserved words-> int char string if else and input variable for in range display vector go stop

b.identifiers

    -a sequence of letters and  digits, such that it contains at least a letter; no special characters

        identifier = letter | {digit}letter{letter}{digit}

        letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z" 

        digit = "0" | "1" |...| "9"

c.constants

    1.integer:

        non_zero_digit = "1" | ... | "9"
        sign = "+" | "-"
        int_number = [sign] non_zero_digit {digit} | "0"

    2.character:

        character = letter | digit
     
    3.string:

     	string = character{character}
