{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red153\green168\blue186;
\red117\green114\blue185;\red88\green118\blue71;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red86\green132\blue173;\red117\green114\blue185;\red88\green118\blue71;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh14800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 # p1-compute min of 3 nr\
\
\cf4 a <=> \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Input first nr: "\cf4 ))\
b <=> \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Input second nr: "\cf4 ))\
c <=> \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Input third nr: "\cf4 ))\
minimum \cf7 \cb8 <=>\cf4 \cb3  a\
\cf9 if \cf4 b < minimum:\
    minimum \cf7 \cb8 <=>\cf4 \cb3  b\
\cf9 if \cf4 c < minimum:\
    minimum \cf7 \cb8 <=>\cf4 \cb3  c\
\cf5 display\cf4 (minimum)\
\
\cf2 # p2- gcd of 2 nr\
\
\cf4 a \cf7 \cb8 <=>\cf4 \cb3  \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "First nr: "\cf4 ))\
b \cf7 \cb8 <=>\cf4 \cb3  \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Second nr: "\cf4 ))\
\cf9 if \cf4 a > b:\
    minimum \cf7 \cb8 <=>\cf4 \cb3  b\
\cf9 else\cf4 :\
    minimum \cf7 \cb8 <=>\cf4 \cb3  a\
\cf9 for \cf4 i \cf9 in \cf5 range\cf4 (\cf10 1\cf9 , \cf4 minimum + \cf10 1\cf4 ):\
    \cf9 if \cf4 (a % i =:= \cf10 0\cf4 ) \cf9 and \cf4 (b % i =:= \cf10 0\cf4 ):\
        gcd = i\
\cf5 display\cf4 (gcd)\
\
\cf2 # p3 - sum of n nr\
\cf4 n \cf7 \cb8 <=>\cf4 \cb3  \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Enter n:"\cf4 ))\
sum \cf7 \cb8 <=>\cf4 \cb3  \cf10 0\
\cf9 for \cf4 i \cf9 in \cf5 range\cf4 (\cf10 0\cf9 , \cf4 n):\
    nr \cf7 \cb8 <=>\cf4 \cb3  \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Enter a nr:"\cf4 ))\
    sum \cf7 \cb8 <=> sum +\cf4 \cb3  nr\
\cf5 display\cf4 (sum)\
\
\cf2 #p1err - 2 lexical errors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb8 a = \cf11 int\cf7 (\cf11 input\cf7 (\cf12 "Input first nr: "\cf7 )) $doesn\'92t obey the <=> rule$\
b <=> \cf11 int\cf7 (\cf11 input\cf7 (\cf12 "Input second nr: "\cf7 ))\
c <=> \cf11 int\cf7 (\cf11 input\cf7 (\cf12 "Input third nr: "\cf7 ))\
minimum& <=> a $wrong identifier$\
\cf13 if \cf7 b < minimum:\
    minimum <=> b\
\cf13 if \cf7 c < minimum:\
    minimum <=> c\
\cf11 print\cf7 (minimum) $print is undefined in the language$\cf4 \cb3 \
\
RULES:\
= becomes <=>\
== becomes =:=\
display() used for printing to the console\
$ $ used for comments\
identifiers are not allowed to have special charachers in them\
}