%{
#include <stdio.h>
#include <string.h>

int nrLines = 0;

%}

%option noyywrap
%option caseless

intNr 0|[+-]*[1-9][0-9]*
stringConst [a-zA-Z]*
id [a-zA-Z]+[a-zA-Z0-9]*

%%

"go"|"stop"|"int"|"char"|"string"|"for"|"if"|"else"|"in"|"and"|"variable"|"input"|"range"|"display"|"vector" {printf("Reserved word: %s\n", yytext);}

{id} {printf( "Identifier: %s\n", yytext); }

{stringConst}|{intNr} {printf( "Constant: %s\n", yytext ); }

":"|"("|")"|"["|"]"|"#"|"\""|","	{printf( "Separator: %s\n", yytext ); }

"+"|"-"|"*"|"/"|"<"|"$"|">"|"<="|">="|"=:="|"==>"|"<=>"|"=="|"^" {printf( "Operator: %s\n", yytext );}

[\n]+ {nrLines++;}

[ ]+ {}

. {printf("Error at token %s at line %d\n", yytext, nrLines+1);}

%%
int main(int argc, char** argv) {
    yyin = stdin;
    yylex();

}